name = MouseX-App-Cmd
author = יובל קוג'מן (Yuval Kogman) <nothingmuch@woobling.org>
license = Perl_5
copyright_holder = Infinity Interactive, Inc.
copyright_year = 2008

[@Author::ETHER]
:version = 0.068
installer = MakeMaker
Authority.authority = cpan:MJGARDNER
AutoPrereqs.skip[0] = ^MouseX::ConfigFromFile
-remove = PkgVersion

[Prereqs]
App::Cmd = 0.321
Getopt::Long::Descriptive = 0.091

[Prereqs / DevelopRequires]
Perl::Critic::Bangs = 0
Perl::Critic::Lax = 0
Perl::Critic::Pulp = 0
Perl::Critic::StricterSubs = 0

[Prereqs / RuntimeSuggests]
MouseX::ConfigFromFile = 0

[OurPkgVersion]

[Test::Perl::Critic]
[Test::Synopsis]

[Git::CommitBuild]
branch =
release_branch = release_build/%b

;authordep Pod::Weaver::Plugin::StopWords
;authordep Pod::Weaver::Section::Support
